<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title> 
    <style>
        /* internal css staart */
        /* id */
        #fa{
            color: blueviolet;
            text-align: center;
            background-color: chartreuse;
        }
        /* class */
        .ra{
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 40px;
        }
        /* group selector */
        h2,h4{
            color: rgb(177, 123, 43);
            font-size: 60px;
            background-color: black;
            text-align: right;
            margin: 1px;
        }
        /* attribute selector */
        input[type="name"]{
            width: 190px;
            padding: 9px;
        }
        /*border ,margin,padding,shado*/
         .first{
            color:rgb(27, 27, 219);
            border-bottom: 10px solid red;
            border-radius: 5px;
            margin:6px;
            padding: 5px;
            box-shadow: 4px 3px 15px red;
        } 
        /* end */

        /* inline css */
        p{
            color: chocolate;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
        }
        /* end */
    </style>
    <!--START external css-->
    <link rel="stylesheet" href="css.css">
     <!--end-->
</head>
<body>
    <header>
        <h5>hasan</h5>
    </header>
    <!--css 3 vabe lekha jai :inline css, internal css,external css-->
    <!--start inline css: line er vitor a sob kisu dite hoi j line a style krbo seta te-->
    <h1 style="color: rgb(97, 26, 26); background-color: cadetblue; font-size: 90px; text-align: center;">Md Rakib Hasan</h1>
    <!--end-->

    <!--start internal css:pothome head tag er vitor a style tag use krte hbe next sekhane style krte hbe -->
    <p>Hasan </p>
    <p>Hasan </p>
    <p>Hasan </p>
    <p>Hasan </p>
    <!--End-->
    <!--start selector id k "#" dara,class k "." dara tag k "tag" duye dekhano hoi-->
    <p id="fa"> amr sonjar bangla ami tmkai vlo basi</p>
    <p class="ra"> amr sonjar bangla ami tmkai vlo basi</p>
    <p> amr sonjar bangla ami tmkai vlo basi</p>
    <!--end-->
    <!--Start group selector -->
    <h2>
        haaaahahha
    </h2>
    <h4>jajaajajja</h4>
    <!--end-->
    <!--start attribute selector-->
    <input type="name" placeholder="enter your number ">
    <!--end-->
    <!--Start border,margin,padding,shado -->
    <div class="first">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae culpa quaerat voluptates? Necessitatibus est optio quo laboriosam totam obcaecati excepturi unde impedit similique ipsa et, hic quis, doloremque, eaque iste?</p>
    </div>
    <div class="first">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae culpa quaerat voluptates? Necessitatibus est optio quo laboriosam totam obcaecati excepturi unde impedit similique ipsa et, hic quis, doloremque, eaque iste?</p>
    </div>
    <!--end-->
    <!--css box boro soto houyar jonno daye 4ti component 1.connent /box a lekha besi hole box boro hbe 2.border 3.padding 4.margin 5.hight ,widht --><!--end-->
    <!--start external css-->
    <div class="rahman">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus sint quasi itaque explicabo voluptatum necessitatibus sit sapiente, nam atque! Ea ratione maxime minus, enim delectus animi perferendis! Atque, quos voluptates.
    </div>
    <!--end-->
    <!--start kono kisu hide kora-->
    <div class="tarin">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores tempore, illo amet quos labore adipisci quisquam, molestias ullam esse architecto repellat distinctio nemo non aut facere veniam error, ipsum dolorum.</div>
    <!--end-->
    <!--start kono kisu hide kore kintu jagai ta rekhei jai-->
    <div class="torabi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores tempore, illo amet quos labore adipisci quisquam, molestias ullam esse architecto repellat distinctio nemo non aut facere veniam error, ipsum dolorum.</div>
    <!--end-->
    

    
</body>
</html>