<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav a{
            text-decoration: none;
            color: brown;
            font-size: 30px;
        }
        /* nav er style */
        nav{
            display: flex;
            justify-content: space-between;
        }
        /* form style */
        input{
            font-size: 20px;
            margin-top: 10px;
        }
        .form-box{
            border: 1PX solid black;
            display: flex;
            flex-direction: column;
            width: 50%;
            
            
        }
        .tarin{
            border: 3px dashed darkblue;
            display: flex;
            justify-content:center;
            align-items: center;
            height: 500px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <a href="">Home</a>
            <a href="">Portfolio</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
    <!--flex er madhome form make kora hoise-->
    <div class="tarin">
        <form class="form-box">
            <h3>login</h3>
            <input type="email" placeholder="enter your email" required>
            <input type="password" placeholder="enter your password" required>
            <input type="submit" value="Login">
        </form>
    </div>
    
</body>
</html>